#######################################################################################
# A dependency is identied by:
# groupId: a simple component name that adheres to java 
#           variable naming conventions. e.g. wtp
# url:  Url to a remote repository that can be used by a 
#       http GET request to download the library 
#       to a local cache repository. URL should not include the file.
#       See the next description for the file
# file: Name of the library that is used.  If the library is platform dependent
#       it must have suffixes such as: file.linux.gtk.x86
#       These suffixes are the same as those used by releng baseos,basews,basearch
#            baseos= linux or win32
#            basews= gtk or win32
#            basearch=x86
# name:  A short user readable name for the library.
# description:  One line description for the library.
# autodownload: [optional] default true.  Set this to false if the file cannot be
#                downloaded automatically (i.e. requires license accept click through).
#                If autodownload is false, and the library is not avaialbe in the local
#                repository (cache).  User must download the library and copy it into
#                the local repository. 
# releng.url: [optional] Copies the original to a releng repository.  Useful for libraries
#                        that can get deleted from their original URLs.  Releng will use
#                        the local cache, original url, releng.url in that order to get the
#                        the dependency.  If a releng.url is not provided, the library will
#                        always be requested from its original site.
# 
# Example:
# wtp.url  = http://download.eclipse.org/webtools/downloads/drops/R-0.7-200507290654
# wtp.file = wtp-sdk-0.7.zip
# wtp.name = WTP 0.7 SDK
# wtp.description = WTP 0.7 SDK distribution
#######################################################################################

dltk.eclipse.build.id=3.5RC4
dltk.eclipse.build.dir=S-3.5RC4-200906051444

#######################################################################################
# Eclipse Platfrom Dependency
# Eclipse Platfrom will be used for building the distribution
# groupID : eclipse
eclipse.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipse.file.linux-gtk-x86=eclipse-platform-${dltk.eclipse.build.id}-linux-gtk.tar.gz
eclipse.file.linux-gtk-ppc=eclipse-platform-${dltk.eclipse.build.id}-linux-gtk-ppc.tar.gz
eclipse.file.win32-win32-x86=eclipse-platform-${dltk.eclipse.build.id}-win32.zip
eclipse.file.macosx-carbon-ppc=eclipse-platform-${dltk.eclipse.build.id}-macosx-carbon.tar.gz
eclipse.name = Eclipse Platform v${dltk.eclipse.build.id} 
eclipse.description = ${eclipse.name}

#######################################################################################
# Eclipse Test Framework
# Eclipse Test Framework support zip to be downloaded
# Eclipse Test Framework will be used for testing and building the tests
# groupID : eclipseTestFramework

eclipseTestFramework.url  = ${eclipse.url}
eclipseTestFramework.file = eclipse-test-framework-${dltk.eclipse.build.id}.zip
eclipseTestFramework.name = Eclipse test framework v${dltk.eclipse.build.id} Stream
eclipseTestFramework.description = Eclipse test framework v${dltk.eclipse.build.id} Stream

#dltk-xotcl-head.build.id = I-I200801081105
#dltk-xotcl-head.build.timestamp = 200801081105

#xotcl.url = http://download.xored.com/dltk/staging/drops/R1.0/${dltk-xotcl-head.build.id}-${dltk-xotcl-head.build.timestamp}
#xotcl.file = dltk-xotcl-tcl-core-${dltk-xotcl-head.build.id}-${dltk-xotcl-head.build.timestamp}-incubation.zip
#xotcl.name = Xotcl R1.0
#xotcl.description = ${xotcl.name}

eclipseJDT.url  = ${eclipse.url}
eclipseJDT.file = eclipse-JDT-${dltk.eclipse.build.id}.zip
eclipseJDT.name = Eclipse JDT v${dltk.eclipse.build.id}
eclipseJDT.description = Eclipse JDT v${dltk.eclipse.build.id}

eclipsePDE.url = ${eclipse.url}
eclipsePDE.file = eclipse-PDE-${dltk.eclipse.build.id}.zip
eclipsePDE.name = Eclipse PDE v${dltk.eclipse.build.id}
eclipsePDE.description = Eclipse PDE v${dltk.eclipse.build.id}

#eclipse_windows.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
#eclipse_windows.file = eclipse-platform-${dltk.eclipse.build.id}-win32.zip
#eclipse_windows.name = Eclipse Platform v3.3 
#eclipse_windows.description = ${eclipse_windows.name}

#epp.build.id=I-I200709050338-200709050338

#epp.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp.build.id}/ 
#epp.file.linux-gtk-x86 = cisco-epp-${epp.build.id}-linux-gtk-x86.zip
#epp.file.win32-win32-x86 = cisco-epp-${epp.build.id}-win32.zip
#epp.name = EPP installer
#epp.description = ${epp.name}

#epp_windows.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp.build.id} 
#epp_windows.file = cisco-epp-${epp.build.id}-win32.zip
#epp_windows.name = EPP installer
#epp_windows.description = ${epp_windows.name}

#epp-tools.build.id = I-I200708280511-200708280511
#epp-tools.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp-tools.build.id} 
#epp-tools.file = cisco-epp-tools-${epp-tools.build.id}.zip
#epp-tools.name = EPP Tools
#epp-tools.description = ${epp-tools.name}

http://www.eclipse.org/downloads/download.php?file=/dsdp/tm/downloads/drops/S-3.1M7-200905051815/RSE-runtime-3.1M7.zip
rse.build.id = 3.1M7
rse.build.timestamp = 200905051815
rse.url  = http://download.eclipse.org/dsdp/tm/downloads/drops/S-${rse.build.id}-${rse.build.timestamp}
rse.file = RSE-runtime-${rse.build.id}.zip
rse.name = RSE 3.1 Runtime 
rse.description = ${rse.name}

#http://download.eclipse.org/tools/mylyn/update/ganymede/mylyn-3.0.0.I20080606-0800-e3.4.zip
#http://download.eclipse.org/tools/mylyn/update-archive/3.0.5/v20090218-1800/mylyn-3.0.5.v20090218-1800-e3.4.zip
#http://download.eclipse.org/tools/mylyn/update-archive/3.2.0/I20090605-0100/mylyn-3.2.0.I20090605-0100-e3.4.zip
mylyn.version = 3.2.0
mylyn.build = I20090605-0100
mylyn.url  = http://download.eclipse.org/tools/mylyn/update-archive/${mylyn.version}/${mylyn.build}
mylyn.file = mylyn-${mylyn.version}.${mylyn.build}-e3.4.zip
mylyn.name = Mylyn ${mylyn.version} Runtime
mylyn.description = ${mylyn.name}

#
#windowtester.url  = http://download.instantiations.com/WindowTesterPro/integration/latest/
#windowtester.file = WindowTesterPro_v3.0.1_for_Eclipse3.4.zip
#windowtester.name = Window Tester Pro 
#windowtester.description = Window Tester Pro

#http://swtbot.sourceforge.net/artifacts/2.0-dev/net.sf.swtbot-2.0.0.1051-dev.zip
#http://download.eclipse.org/technology/swtbot/galileo/dev-build/org.eclipse.swtbot-2.0.0.204-dev.zip
swtbot.build.id = 204-dev
swtbot.version = 2.0.0
swtbot.url = http://download.eclipse.org/technology/swtbot/galileo/dev-build/
swtbot.file = org.eclipse.swtbot-${swtbot.version}.${swtbot.build.id}.zip
swtbot.name = SWTBot Runtime
swtbot.description = ${swtbot.name}

#http://swtbot.sourceforge.net/artifacts/2.0-dev/net.sf.swtbot.eclipse-2.0.0.1051-dev.zip
#http://www.eclipse.org/downloads/download.php?file=/technology/swtbot/galileo/dev-build/org.eclipse.swtbot.eclipse-2.0.0.204-dev.zip
swtbot-eclipse.build.id = 204-dev
swtbot-eclipse.version = 2.0.0
swtbot-eclipse.url = http://download.eclipse.org/technology/swtbot/galileo/dev-build/
swtbot-eclipse.file = org.eclipse.swtbot.eclipse-${swtbot-eclipse.version}.${swtbot-eclipse.build.id}.zip
swtbot-eclipse.name = SWTBot Runtime
swtbot-eclipse.description = ${swtbot-eclipse.name}


# EMF
# http://www.eclipse.org/modeling/download.php?file=/modeling/emf/emf/downloads/drops/2.5.0/S200906151043/emf-runtime-2.5.0RC5.zip
emf.build.id = 2.5.0
emf.build.id.suffix = RC5
emf.build.timestamp = S200906151043
emf.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf.build.id}/${emf.build.timestamp}
emf.file = emf-runtime-${emf.build.id}${emf.build.id.suffix}.zip
emf.name = EMF Runtime
emf.description = ${emf.name}

#emf_xsd.build.id = 2.3.2
#emf_xsd.build.timestamp = R200802051830
#emf_xsd.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf_xsd.build.id}/${emf_xsd.build.timestamp}
#emf_xsd.file = xsd-runtime-${emf_xsd.build.id}.zip
#emf_xsd.name = XSD
#emf_xsd.description = ${emf_xsd.name}

#http://www.apache.org/dist/db/derby/db-derby-10.4.2.0/derby_core_plugin_10.4.2.zip

derby.url = http://www.apache.org/dist/db/derby/db-derby-10.4.2.0
derby.file = derby_core_plugin_10.4.2.zip
derby.name = Derby
derby.description = ${derby.name}

#http://download.eclipse.org/tools/orbit/downloads/drops/S20090423184143/bundles/org.antlr.runtime_3.0.0.v200803061811.jar
orbit.build.id = R20090529135407
orbit.url = http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.build.id}/bundles

antlr.url = ${orbit.url}
antlr.file = org.antlr.runtime_3.0.0.v200803061811.jar
antlr.name = ANTLR Runtime
antlr.description = ${antlr.name}

h2.url = http://download.eclipse.org/technology/dltk/externals
h2.file = h2-1.1.116.jar
h2.name = H2 Database
h2.description = ${h2.name}
