<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby,org.eclipse.dltk.ruby"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.abstractdebugger,org.eclipse.dltk.ruby.abstractdebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.activestatedebugger,org.eclipse.dltk.ruby.activestatedebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.basicdebugger,org.eclipse.dltk.ruby.basicdebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.core,org.eclipse.dltk.ruby.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/tests/org.eclipse.dltk.ruby.core.tests,org.eclipse.dltk.ruby.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.debug,org.eclipse.dltk.ruby.debug"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/tests/org.eclipse.dltk.ruby.debug.tests,org.eclipse.dltk.ruby.debug.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.debug.ui,org.eclipse.dltk.ruby.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.fastdebugger,org.eclipse.dltk.ruby.fastdebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.formatter,org.eclipse.dltk.ruby.formatter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/tests/org.eclipse.dltk.ruby.formatter.tests,org.eclipse.dltk.ruby.formatter.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.launching,org.eclipse.dltk.ruby.launching"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.testing,org.eclipse.dltk.ruby.testing"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/tests/org.eclipse.dltk.ruby.testing.tests,org.eclipse.dltk.ruby.testing.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/plugins/org.eclipse.dltk.ruby.ui,org.eclipse.dltk.ruby.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/ruby/tests/org.eclipse.dltk.ruby.ui.tests,org.eclipse.dltk.ruby.ui.tests"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1247114871466_6" label="org.eclipse.dltk.ruby" name="org.eclipse.dltk.ruby">
<item elementID="=org.eclipse.dltk.ruby.basicdebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.ruby" type="4"/>
<item elementID="=org.eclipse.dltk.ruby.fastdebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.testing.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.formatter.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.debug.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.debug.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.activestatedebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.testing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.abstractdebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.launching" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ruby.formatter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>