<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/itcl/plugins/org.eclipse.dltk.itcl,org.eclipse.dltk.itcl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/itcl/plugins/org.eclipse.dltk.itcl.core,org.eclipse.dltk.itcl.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/itcl/tests/org.eclipse.dltk.itcl.core.tests,org.eclipse.dltk.itcl.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/itcl/plugins/org.eclipse.dltk.itcl.ui,org.eclipse.dltk.itcl.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl,org.eclipse.dltk.tcl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.activestatedebugger,org.eclipse.dltk.tcl.activestatedebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.activestatedebugger.tests,org.eclipse.dltk.tcl.activestatedebugger.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.core,org.eclipse.dltk.tcl.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.core.indexer,org.eclipse.dltk.tcl.core.indexer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.core.tests,org.eclipse.dltk.tcl.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.debug,org.eclipse.dltk.tcl.debug"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.debug.ui,org.eclipse.dltk.tcl.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.launching,org.eclipse.dltk.tcl.launching"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.parser,org.eclipse.dltk.tcl.parser"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.parser.tests,org.eclipse.dltk.tcl.parser.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.tclchecker,org.eclipse.dltk.tcl.tclchecker"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.tcllib,org.eclipse.dltk.tcl.tcllib"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.testing,org.eclipse.dltk.tcl.testing"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.testing.tcltest,org.eclipse.dltk.tcl.testing.tcltest"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.tests,org.eclipse.dltk.tcl.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.ui,org.eclipse.dltk.tcl.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.ui.tests,org.eclipse.dltk.tcl.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/plugins/org.eclipse.dltk.tcl.validators,org.eclipse.dltk.tcl.validators"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/tcl/tests/org.eclipse.dltk.tcl.validators.tests,org.eclipse.dltk.tcl.validators.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/xotcl/plugins/org.eclipse.dltk.xotcl,org.eclipse.dltk.xotcl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/xotcl/plugins/org.eclipse.dltk.xotcl.core,org.eclipse.dltk.xotcl.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/xotcl/tests/org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/xotcl/plugins/org.eclipse.dltk.xotcl.testing.xounit,org.eclipse.dltk.xotcl.testing.xounit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/xotcl/plugins/org.eclipse.dltk.xotcl.ui,org.eclipse.dltk.xotcl.ui"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1247114871466_7" label="org.eclipse.dltk.tcl" name="org.eclipse.dltk.tcl">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.tcl" type="4"/>
<item elementID="=org.eclipse.dltk.tcl.validators.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.validators" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.parser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.testing.tcltest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.xotcl.testing.xounit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.activestatedebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.xotcl.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.xotcl.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.itcl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.launching" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.itcl" type="4"/>
<item elementID="=org.eclipse.dltk.tcl.core.indexer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.debug.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.itcl.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.xotcl" type="4"/>
<item elementID="=org.eclipse.dltk.tcl.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.itcl.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.tclchecker" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.testing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.activestatedebugger.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.tcl.tcllib" type="4"/>
<item elementID="=org.eclipse.dltk.xotcl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.tcl.parser.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>