<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk,org.eclipse.dltk"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.console,org.eclipse.dltk.console"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.console.ui,org.eclipse.dltk.console.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.core,org.eclipse.dltk.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.core.doc.isv,org.eclipse.dltk.core.doc.isv"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.core.tests,org.eclipse.dltk.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.core.tools.ui,org.eclipse.dltk.core.tools.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.debug,org.eclipse.dltk.debug"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.debug.tests,org.eclipse.dltk.debug.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.debug.ui,org.eclipse.dltk.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.debug.ui.tests,org.eclipse.dltk.debug.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.formatter,org.eclipse.dltk.formatter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.formatter.tests,org.eclipse.dltk.formatter.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.launching,org.eclipse.dltk.launching"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/rse/plugins/org.eclipse.dltk.rse,org.eclipse.dltk.rse"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/rse/plugins/org.eclipse.dltk.rse.core,org.eclipse.dltk.rse.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/rse/plugins/org.eclipse.dltk.rse.ui,org.eclipse.dltk.rse.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/rse/plugins/org.eclipse.dltk.ssh.core,org.eclipse.dltk.ssh.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.testing,org.eclipse.dltk.testing"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.ui,org.eclipse.dltk.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.ui.tests,org.eclipse.dltk.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.validators.core,org.eclipse.dltk.validators.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/tests/org.eclipse.dltk.validators.core.tests,org.eclipse.dltk.validators.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.validators.externalchecker,org.eclipse.dltk.validators.externalchecker"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/core/plugins/org.eclipse.dltk.validators.ui,org.eclipse.dltk.validators.ui"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1247114871465_3" label="org.eclipse.dltk.core" name="org.eclipse.dltk.core">
<item elementID="=org.eclipse.dltk.core.doc.isv" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.debug.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.console.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk.rse" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.dltk" type="4"/>
<item elementID="=org.eclipse.dltk.formatter.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.formatter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.validators.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ssh.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.debug.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.launching" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.debug.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.testing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.console" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.validators.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.validators.externalchecker" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.validators.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.rse.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.core.tools.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.rse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>