<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.core,org.eclipse.dltk.javascript.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.core.dom.support,org.eclipse.dltk.javascript.core.dom.support"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.core.dom.support.sample,org.eclipse.dltk.javascript.core.dom.support.sample"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/tests/org.eclipse.dltk.javascript.core.tests,org.eclipse.dltk.javascript.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.debug,org.eclipse.dltk.javascript.debug"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.debug.ui,org.eclipse.dltk.javascript.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.formatter,org.eclipse.dltk.javascript.formatter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/tests/org.eclipse.dltk.javascript.formatter.tests,org.eclipse.dltk.javascript.formatter.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.jdt.integration,org.eclipse.dltk.javascript.jdt.integration"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.jsjdtdebugger,org.eclipse.dltk.javascript.jsjdtdebugger"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.launching,org.eclipse.dltk.javascript.launching"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.rhino,org.eclipse.dltk.javascript.rhino"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.rhino.dbgp,org.eclipse.dltk.javascript.rhino.dbgp"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.dltk/javascript/plugins/org.eclipse.dltk.javascript.ui,org.eclipse.dltk.javascript.ui"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1247114871465_4" label="org.eclipse.dltk.javascript" name="org.eclipse.dltk.javascript">
<item elementID="=org.eclipse.dltk.javascript.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.launching" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.formatter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.core.dom.support.sample" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.formatter.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.rhino" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.jsjdtdebugger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.jdt.integration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.rhino.dbgp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.core.dom.support" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.debug.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.dltk.javascript.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>